.code
:start
	clr r1
	addi r1, 5
	addi r2, 10    
	add r3, r1, r2       

	sub r4, r3, r1     
	mul r5, r4, r1   
	div r6, r5, r1    

	and r7, r5, r6
	or  r8, r5, r6
	xor r9, r5, r6
	not r10, r9

	shftli r11, 3
	shftri r11, 1

	shftl r12, r11, r1
	shftr r13, r12, r1

	br r13              

:io_test
	in r14, r1
	out r14, r1
	push r3
	push r4
	pop r15
	pop r16
	mov (r31)(-8), r3    
	mov r17, (r31)(-8)    

	addf r18, r17, r3
	subf r19, r18, r3
	mulf r20, r19, r3
	divf r21, r20, r3

	brnz r21, r1
	brgt r21, r20, r19

	brr r0         
	brr :end            

	addi r22, 1      

:end
	ld r23, 0x123456789ABCDEF0
	mov (r31)(0), r23
	mov r24, (r31)(0)
	out r24, r1
	halt

.data
	0
	1
	42
	1024
	65535
	4294967295
	18446744073709551615